VITE_SUPABASE_PROJECT_ID="hajlvwiomxunxmnlakpy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhhamx2d2lvbXh1bnhtbmxha3B5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE1ODkzMDgsImV4cCI6MjA4NzE2NTMwOH0.1PoroKXlpRciJuBIcyardxsuUuBnXyzwKJMLT1lS6ko"
VITE_SUPABASE_URL="https://hajlvwiomxunxmnlakpy.supabase.co"
